# VipServicesWouter

./: VipServicesWouter.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataLayer/: DataLayer.csproj  ServicesContext.cs  TableInit.sql
DataLayer/Migrations/: 20200724135844_InitialCreate.Designer.cs  20200724135844_InitialCreate.cs  ServicesContextModelSnapshot.cs
DataLayer/Repositories/: KlantRepository.cs  LimosineRepository.cs  ReservatieRepository.cs
DataLayer1/: DataLayer.csproj  ServicesContext.cs  UnitOfWork.cs
DataLayer1/Migrations/: 20200805133628_Initial.Designer.cs  20200805133628_Initial.cs  20200806193038_KlantColumnChange.Designer.cs  20200806193038_KlantColumnChange.cs  20200807123542_AddTypeToReservatie.Designer.cs  20200807123542_AddTypeToReservatie.cs  20200808131458_LimosinePricesAreOptional.Designer.cs  20200808131458_LimosinePricesAreOptional.cs  20200808180241_RemoveDoubleBTWNumberKlant.Designer.cs  20200808180241_RemoveDoubleBTWNumberKlant.cs  20200809184825_RenameVariableInReservatie.Designer.cs  20200809184825_RenameVariableInReservatie.cs  20200810144444_Debug.Designer.cs  20200810144444_Debug.cs  20200810144946_Debug2.Designer.cs  20200810144946_Debug2.cs  20200823143005_OverurenInReservatie.Designer.cs  20200823143005_OverurenInReservatie.cs  20200824083743_ReservatieKeepsAmountInYear.Designer.cs  20200824083743_ReservatieKeepsAmountInYear.cs  ServicesContextModelSnapshot.cs
DataLayer1/Repositories/: KlantRepository.cs  LimosineRepository.cs  ReservatieRepository.cs
DomainLayer/Interfaces/: IKlant.cs  ILimosine.cs  IReservatie.cs  IUnitOfWork.cs  IUurPrijsReservatie.cs  IVastePrijsReservatie.cs
DomainLayer/Models/: AirportReservatie.cs  BusinessReservatie.cs  Klant.cs  Limosine.cs  NightLifeReservatie.cs  Reservatie.cs  ReservatieFactory.cs  WeddingReservatie.cs  WellnessReservatie.cs
DomainLayer1/: Class1.cs
DomainLayer1/Interfaces/: IKlantRepository.cs  ILimosineRepository.cs  IReservatiePrijzing.cs  IReservatieRepository.cs  IUnitOfWork.cs  ReservatiePrijsType.cs
DomainLayer1/Models/: Klant.cs  Limosine.cs  Reservatie.cs  ReservatieFactory.cs  ReservatieManager.cs  ReservatiePrijzing.cs  ReservatieUtils.cs
Ui/: MainWindow.xaml  MainWindow.xaml.cs  Ui.csproj
UnitTestsDomainLayer/: TestReservatie.cs  UnitTestsDomainLayer.csproj
(+11 files in other folders)
