<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722142454_InitialCreate.cs" />
    <Compile Remove="Migrations\20200722142454_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200722142625_InitialCreate.cs" />
    <Compile Remove="Migrations\20200722142625_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200724133347_InitialCreate.cs" />
    <Compile Remove="Migrations\20200724133347_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200724133653_InitialCreate.cs" />
    <Compile Remove="Migrations\20200724133653_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200724133829_InitialCreate.cs" />
    <Compile Remove="Migrations\20200724133829_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200724134104_InitialCreate.cs" />
    <Compile Remove="Migrations\20200724134104_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200724135323_Initial.cs" />
    <Compile Remove="Migrations\20200724135323_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200724135340_Smallchange.cs" />
    <Compile Remove="Migrations\20200724135340_Smallchange.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
  </ItemGroup>

</Project>
